  1位 darter +61
  2位 中川かのん -2
  3位 ゴリラァポ -24
  4位 にむへい -35
----- 終了 -----

===== 天鳳 L0000 鳳東喰赤速 開始 2015/12/10 http://tenhou.net/0/?log=2015121017gm-00e1-0000-3dc9d3e9&tw=0 =====
  持点25000 [1]matigusa/八段/男 R2183 [2]ぽーんdeリング/七段/男 R2096 [3]知らんがな/七段/女 R2095 [4]ロンが打ちます/七段/男 R2113
  東1局 0本場(リーチ0)  matigusa 3900 知らんがな -2900
    30符2900点2飜ロン 役牌 白1 ドラ1
    [1東]1m3m7m9m9p3s4s8s8s白白発中
    [2南]2m7m8m1p2p6p6p7p9p4s8s南南
    [3西]5m5m6m6m7m4p4p8p9p1s4s5s中
    [4北]2m4m6m2p5p9p2s6s6s東西北白
    [表ドラ]1s [裏ドラ]
    * 1G5p 1d9p 2G8s 2d9p 3G西 3d1s 4G中 4d西 1G9m 1d5p 2G北 2D北 3G1p 3D1p
